<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Anime Portal</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-title">Аниме-портал</div>
        </header>
        <div class="main-and-sidebar-wrapper">
            <aside class="aside-nav">
                <ul class="aside-nav-list">
                    <li><a href="#">Мои листы</a></li>
                    <li><a href="#">Просмотренное</a></li>
                    <li><a href="#">Любимое</a></li>
                </ul>
            </aside>
            <main class="main-content">
                <div class="card">
                    <img class="card__image" src="img/logo1.jpg" alt="Наруто [ТВ-1]">
                    <div class="card__content">
                        <span class="card__content__title">Наруто [ТВ-1]</span>
                        <span class="card__content__date">Осень 2012</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                Это история, в которой рассказывается про мальчика-ниндзя. Он мечтает стать Хокаге:
                                главой своей деревни. Но Хокаге – это самый мудрый и сильный ниндзя деревни, поэтому
                                парень попытается преодолеть кучу испытаний, победить множество противников, заслужить
                                уважение, подрасти морально и физически.
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
                <div class="card">
                    <img class="card__image" src="img/logo2.jpg" alt="Паразит: Учение о жизни">
                    <div class="card__content">
                        <span class="card__content__title">Паразит: Учение о жизни</span>
                        <span class="card__content__date">Осень 2014</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                Жители одного японского города дождались контакта с инопланетным разумом. Но нельзя
                                сказать, что людям их визит принёс пользу. Существа, по своей сути являющиеся
                                паразитами, проникают в человеческий мозг через уши или нос и захватывают контроль над
                                телом. Одному пареньку несказанно повезло: поскольку спал он в наушниках, пришелец не
                                смог захватить мозг Синити Идзуми и ограничился рукой. Юноше удалось сохранить
                                собственную личность, но теперь он не является единственным хозяином своего тела. Но так
                                или иначе, у него есть возможность противостоять нашествию паразитов. Вступив в
                                противостояние, у двух разумных существ, обитающих в одной телесной оболочке, появляется
                                общая цель: остаться в живых. И для её достижения Синити и его неудачливому захватчику
                                придётся заключить временное перемирие.
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
                <div class="card">
                    <img class="card__image" src="img/logo3.jpg" alt="Твоё имя">
                    <div class="card__content">
                        <span class="card__content__title">Твоё имя</span>
                        <span class="card__content__date">Лето 2016</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                Сюжет разворачивается через месяц после первого падения кометы на Японию. Миянага Мицуба
                                - старшеклассница, живущая в маленькой деревне и мечтающая жить в городе. Девушка видит
                                сон о том, что она — это молодой человек Татибана Рю из Токио. Во сне Миянаге
                                встречаются новые люди, неизвестные друзья и незнакомый ей Токио. На утро, проснувшись,
                                Мицуба думает о том, какой странный сон она увидела. В это время в Токио Рю думает о
                                том, какой он видел странный сон о Мицубе…
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
                <div class="card">
                    <img class="card__image" src="img/logo4.jpg" alt="Усопшие">
                    <div class="card__content">
                        <span class="card__content__title">Усопшие</span>
                        <span class="card__content__date">Лето 2010</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                Сотобамура - небольшая деревня, с общим населением в 1300 жителей. Она связана с внешним
                                миром, всего-лишь одним единственным шоссе. Однажды, люди обнаруживают три трупа жителей
                                деревни. Хотя Озаки Тосио, единственный врач в деревне, он относится к смерти, как к
                                нормальному явлению. Однако с каждым следующим днем, жители начинают гибнуть один за
                                другим. Является ли это совпадением, неизвестной эпидемией или чем то другим?...
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
                <div class="card">
                    <img class="card__image" src="img/logo5.jpg" alt="Истории монстров">
                    <div class="card__content">
                        <span class="card__content__title">Истории монстров</span>
                        <span class="card__content__date">Лето 2009</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                Как-то в школе на ничего не подозревающего старшеклассника, идущего по лестнице, упала
                                сверху красавица. Во время полета девушки, Коёми узнал в ней нелюдимую и молчаливую
                                одноклассницу Хитаги Сэндзёгахара. Парень вытянул руки, ожидая впечататься в пол, однако
                                Хитаги оказалась не тяжелее учебника. В скором времени наш герой понял, Хитаги
                                помалкивает не просто так, характер у нее оказался не подарок, а еще, в довершении ко
                                всему, она умеет доставать прямо из воздуха режущие и колющие предметы из разряда
                                канцтоваров. Оказалось, над бедной девушкой кто-то злобно подшутил, то ли демон, то ли
                                бог. Коёми тоже оказался парнем не промах, в свое время он был вампиром, а выручил его
                                Мэмэ Осино, то ли старый хиппи, то ли святой человек. В общем, смог он убедить девушку
                                пойти к Осино в гости, хуже мол уже не будет. Работа у героев такая - помогать девушкам
                                в беде, а девушек этих в школе много...
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
                <div class="card">
                    <img class="card__image" src="img/logo6.jpg" alt="Корона грешника">
                    <div class="card__content">
                        <span class="card__content__title">Корона грешника</span>
                        <span class="card__content__date">Осень 2011</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                В ближайшем будущем, метеорит, с находящимся на нем инородным вирусом, разбился в
                                Японии, что привело к распространению общенациональной эпидемии и полной анархии.
                                Международная организация, известная как GHQ, пытается восстановить порядок, введя
                                военное положение в стране. Этот день стали называть "Потерянное Рождество". Десять лет
                                спустя, в 2039 году, Шу Оума - простой 17-летний подросток встречает Инори Юдзуриа -
                                странную девушку, которая побуждает его вступить в борьбу с роботами правительственной
                                организации и тайным обществом, цель которого остается окутанной тайной.
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
                <div class="card">
                    <img class="card__image" src="img/logo7.jpg" alt="Мастера Меча Онлайн">
                    <div class="card__content">
                        <span class="card__content__title">Мастера Меча Онлайн</span>
                        <span class="card__content__date">Лето 2012</span>
                        <div class="card__content__description-wrapper">
                            <span class="card__content-description">
                                Любите ли вы онлайн игры? В 2022 году людям удалось создать совершенную виртуальную
                                реальность. Посредством специального шлема с нейроприводом, любой желающий мог
                                погрузиться в виртуальность игры и буквально жить там, как в реальности. Мастера меча
                                онлайн – новая онлайн игра, выхода который ждали миллионы геймеров. Все бы ничего, но у
                                главного разработчика свои планы в отношении игроков… Они будут жить в игре, пока не
                                пройдут ее полностью, иначе – смерть, в этой игре реальная. Главный герой – Кирито, один
                                из игроков мастеров меча, был бета тестером и неплохо разбирается в игре. По стилю игры
                                он – одиночка. Но самому игру не пройти, надо как-то выкручиваться.
                            </span>
                        </div>
                    </div>
                    <div class="card__spacer"></div>
                    <div class="card__button"><span>Перейти</span></div>
                </div>
            </main>
        </div>

        <footer>
            <span class="footer-copyright">(с) 2020, Простой подвальчик</span>
            <div class="footer-spacer"></div>
            <span class="footer-rules"><a href="#">Правила пользования</a></span>
        </footer>
    </div>

</body>

</html>